<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9gj-R5-YUL" customClass="SecondBBCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="383" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="detailCell" translatesAutoresizingMaskIntoConstraints="NO" id="56h-H0-hph">
                        <rect key="frame" x="5" y="5" width="373" height="169"/>
                        <color key="backgroundColor" red="0.180392161" green="1" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-Hd-Ap7">
                        <rect key="frame" x="318" y="144" width="60" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-X6-oCt">
                                <rect key="frame" x="20" y="0.0" width="40" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zf8-Xy-nxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sc" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-aw-g7J">
                                <rect key="frame" x="8" y="4" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="qoO-ax-Z35"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PfX-X6-oCt" firstAttribute="leading" secondItem="Ils-aw-g7J" secondAttribute="trailing" id="CXm-Mo-KX9"/>
                            <constraint firstAttribute="trailing" secondItem="PfX-X6-oCt" secondAttribute="trailing" id="IL9-sT-gyN"/>
                            <constraint firstAttribute="height" constant="20" id="KTE-mz-NjM"/>
                            <constraint firstAttribute="bottom" secondItem="Ils-aw-g7J" secondAttribute="bottom" constant="4" id="MCU-HN-7mr"/>
                            <constraint firstAttribute="bottom" secondItem="PfX-X6-oCt" secondAttribute="bottom" id="cnm-74-mro"/>
                            <constraint firstItem="Ils-aw-g7J" firstAttribute="top" secondItem="3Ta-Hd-Ap7" secondAttribute="top" constant="4" id="gGY-Ys-W1Q"/>
                            <constraint firstAttribute="width" constant="60" id="laC-h4-dWQ"/>
                            <constraint firstItem="PfX-X6-oCt" firstAttribute="top" secondItem="3Ta-Hd-Ap7" secondAttribute="top" id="q1Y-nP-QBP"/>
                        </constraints>
                    </view>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-cc-ci9">
                        <rect key="frame" x="5" y="104" width="250" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曾经有一份真挚的爱情摆在我面前，我没有珍惜！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHS-r5-BWV">
                                <rect key="frame" x="0.0" y="10" width="250" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.76791605939999996" green="0.76685780589999997" blue="0.78534285869999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="1bg-vZ-Hqe"/>
                            <constraint firstItem="kHS-r5-BWV" firstAttribute="top" secondItem="WBb-cc-ci9" secondAttribute="top" constant="10" id="25k-k4-vHC"/>
                            <constraint firstAttribute="trailing" secondItem="kHS-r5-BWV" secondAttribute="trailing" id="3DO-aY-oMq"/>
                            <constraint firstItem="kHS-r5-BWV" firstAttribute="leading" secondItem="WBb-cc-ci9" secondAttribute="leading" id="K0B-v8-4ga"/>
                            <constraint firstAttribute="bottom" secondItem="kHS-r5-BWV" secondAttribute="bottom" constant="10" id="XWJ-Xe-TG4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="56h-H0-hph" firstAttribute="leading" secondItem="9gj-R5-YUL" secondAttribute="leading" constant="5" id="F1O-hh-VIR"/>
                <constraint firstAttribute="trailing" secondItem="3Ta-Hd-Ap7" secondAttribute="trailing" constant="5" id="Ia3-X0-jYR"/>
                <constraint firstItem="56h-H0-hph" firstAttribute="top" secondItem="9gj-R5-YUL" secondAttribute="top" constant="5" id="JgQ-ZE-2hP"/>
                <constraint firstAttribute="bottom" secondItem="3Ta-Hd-Ap7" secondAttribute="bottom" constant="15" id="R1V-YS-S9M"/>
                <constraint firstAttribute="trailing" secondItem="56h-H0-hph" secondAttribute="trailing" constant="5" id="S5p-WQ-zCb"/>
                <constraint firstItem="WBb-cc-ci9" firstAttribute="leading" secondItem="9gj-R5-YUL" secondAttribute="leading" constant="5" id="swy-JS-3S7"/>
                <constraint firstAttribute="bottom" secondItem="56h-H0-hph" secondAttribute="bottom" constant="5" id="tNb-l3-87K"/>
                <constraint firstAttribute="bottom" secondItem="WBb-cc-ci9" secondAttribute="bottom" constant="16" id="zcq-nc-GgC"/>
            </constraints>
            <size key="customSize" width="383" height="179"/>
            <connections>
                <outlet property="imageView" destination="56h-H0-hph" id="dYm-LB-5Sl"/>
                <outlet property="scLabel" destination="PfX-X6-oCt" id="G3x-RD-ydr"/>
                <outlet property="titleLabel" destination="kHS-r5-BWV" id="ZG9-LH-saA"/>
            </connections>
            <point key="canvasLocation" x="285.5" y="311.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sc" width="256" height="256"/>
    </resources>
</document>
